@media all and (max-width: 1300px) and (min-width: 1110px) {
    .home .list .num {
        font-size: 56px;
    }
    .home .list .text {
        line-height: 1.5;
        margin-left: 5px;
    }
}
@media all and (max-width: 1100px) and (min-width: 990px) {
    .main-row .info-item .icons {
        margin-bottom: 10px;
    }
    .main-row .info-item .text {
        //  height: inherit;
        margin-right: -10px;
    }
}
@media all and (max-width: 1300px) and (min-width: 992px) {
    .main-row .calendar-item {
        background: #fff;
        margin-left: -25px;
        margin-right: -25px;
        height: $hItem;
        position: relative;
        z-index: 5;
    }
    .main-row .calendar-item .title .arr-right {
        margin-left: 5px;
    }
    .main-row .calendar-item .title .arr-left {
        margin-right: 5px;
    }
    .main-row .event-item:before {
        left: 25px;
    }
    .main-row .info-item.b-l {
        padding-right: 25px;
    }
}
@media all and (max-width: 1200px) and (min-width: 992px) {
    .header .logo {
        margin-right: 20px;
    }
    .header .btn-bron {
        font-size: 12px;
        padding: 10px;
        margin-top: 10px;
    }
    .main-nav ul li {
        font-size: 14px;
        margin: 0 8px;
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    .main-row {
        .info-item {
            padding: 40px 20px;
            .ico {}
            .arr {
                right: 15px;
                z-index: 10;
            }
        }
        .calendar-item {
            padding-top: 40px;
        }
        .item-maps .map .title,
        .menu-item .title {
            left: 20px;
        }
        .scheme-item {
            .list-sch {
                margin-right: -10px;
            }
            .btn-border {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    }
    .home .events {
        right: -150px;
    }
}
@media (min-width: 1500px) {
    .home {
        .content,
        .list {
            .container {
                width: 1428px;
            }
        }
    }
    .container {
        width: 1300px;
    }
}
@media (min-width: 1440px) {
    .header .logo {
        margin-right: 62px;
    }
    .home .header {
        font-size: 16px;
    }
    .home .slogon {
        font-size: 110px;
    }
    .home .slogon {
        width: 1100px;
        margin-left: -550px;
        height: 140px;
    }
}
@media (max-width: 1400px) {}
@media (max-width: 1200px) {
    .main-nav.collapse {
        display: block;
    }
    .btn {
        font-size: 13px;
    }
    .main-row {
        .info-item .text {
            line-height: 1.4;
        }
    }
    .page-inner .list-events {
        padding-right: 15px;
    }
    .calendar-wrap {
        margin-left: 0;
    }
    .modal-art {
        width: 80%;
        &.active {}
    }
    .modal-mask {
        &.active {
            .close {
                right: 80%;
            }
        }
    }
}
@media (max-width: 1110px) {
    .home .list .text {
        display: block;
        text-align: center;
    }
}
@media (max-width: 992px) {
    .header .top-line {
        transition: all .4s ease-in-out;
    }
    .header .top-line.active {
        //    background: #F4F4F4;
    }
    .list-actions {
        margin: 20px 15px 0;
        .item {
            box-shadow: 0 0 4px 1px #C1C1C1;
            transform: none;
            margin-bottom: 45px;
            .img {
                &:before {
                    visibility: hidden;
                }
                img {
                    display: block;
                    width: 100%;
                }
            }
            .inf {
                opacity: 1;
            }
        }
    }
    .page-inner {
        margin-top: 50px;
    }
    .footer {
        display: none;
    }
    .home .footer {
        display: block;
    }
    .wrap {
        padding-bottom: 160px;
        &.no-bp,
        &.home {
            padding-bottom: 0;
        }
    }
    .list-adress .item .link {
        text-align: left;
    }
    .list-adress .item .graf span {
        display: block;
    }
    .map-wrap .heading .tabs a {
        padding-left: 20px;
        padding-right: 20px;
    }
    .trans-articles .item .info {
        padding: 15px;
    }
    .trans-articles .item .intro {
        margin-bottom: 20px;
    }
    .trans-articles .item .link {
        font-size: 13px;
    }
    .mobile-nav ul {
        width: 750px;
        margin: 0 auto;
    }
    .o-hidden {
        padding: 0;
    }
    .flex2 {
        order: 1;
        margin: 10px 0 0 0 !important;
        .footer-soc,
        .copy {
            text-align: left;
        }
    }
    .row-flex {
        flex-flow: row wrap;
    }
    .page-inner .list-events {
        padding-right: 0px;
    }
    .footer-contact {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .top-line {
        position: relative;
    }
    .main-nav {
        //  visibility: hidden;
        position: absolute;
        z-index: 20;
        left: 0;
        right: 0;
        padding: 28px 20px 1px;
        top: 88px;
        background: #F4F4F4;
        display: none;
        .fa {
            display: none;
        }
        ul li {
            display: block;
            margin-bottom: 28px;
        }
    }
    .home {
        .main-nav {
            background: rgba(0, 0, 0, 0.3);
            .fa {
                display: inline-block;
            }
        }
        .slogon {
            margin-top: -240px;
            &:before {
                bottom: -73px;
            }
        }
    }
    .collapse.in {
        visibility: visible;
    }
    .news-one {
        .text,
        .img-mews {
            float: none;
            width: inherit;
            margin-bottom: 35px;
            padding: 0;
        }
    }
    .years {
        margin-top: 30px;
        float: none;
        width: inherit;
        text-align: center;
        .y {
            display: inline-block;
            margin-left: 17px;
            margin-right: 17px;
        }
    }
    .interer .list a {
        display: block;
        float: left;
        width: 33.3%;
        margin: 5px 0;
        padding: 0 2px;
        img {
            display: block;
            max-width: 100%;
        }
    }
    .show-t {
        display: block !important;
    }
}
@media all and (max-width: 992px) and (min-width: 767px) {
    .adr-left {
        margin-bottom: 5px;
        position: relative;
        .inf {
            float: left;
            width: 50%;
            min-height: inherit;
        }
        .interer {
            float: left;
            width: 50%;
            margin-top: 60px;
        }
        .btn {
            position: absolute;
            top: -68px;
            right: 15px;
        }
    }
}
@media (max-width: 767px) {
    .list-actions {
        margin-top: 0;
    }
    .m-content .info-bl .price {
        font-size: 40px;
    }
    .list-adress {
        -ms-touch-action: inherit;
        touch-action: inherit;
        overflow: hidden !important;
    }
    .mobile-nav ul {
        width: inherit;
        margin: 0 auto;
    }
    .brands-list {
        display: none;
    }
    .header .btn-bron {
        position: absolute;
        bottom: -80px;
        left: 20px;
        right: 20px;
        float: none;
        padding: 16px 18px;
        font-size: 15px;
        display: none;
    }
    .home .header .btn-bron {
        display: block;
    }
    .home .main-nav,
    .home .header .top-line {
        background: rgba(0, 0, 0, 0.7);
    }
    .home .slogon {
        font-size: 38px;
        margin-top: 0;
        top: 210px;
    }
    .home .header {
        height: 720px !important;
    }
    .home .events {
        right: -160px;
        margin-top: -60px;
    }
    .main-row .info-item {
        border-right: none;
        border-bottom: 1px solid #F4F4F4;
    }
    .calendar-item {
        padding: 40px 0;
    }
    .main-row .event-item:before {
        top: 0;
        left: 50%;
        margin: 0;
        margin-left: -14px;
        border-width: 14px 14px 0 14px;
        border-color: #fff transparent transparent transparent;
    }
    .carousel .info .date {
        display: block;
        margin-bottom: 5px;
    }
    .main-row .event-item .info .text,
    .main-row .event-item .info .live,
    .carousel .title,
    .ev-item .title,
    .carousel .info,
    .ev-item .info,
    .item-maps .map .title {
        left: 32px;
    }
    .item-maps .map .title {
        max-width: 280px;
    }
    .bl-img {
        display: none;
    }
    .footer-nav {
        ul {
            width: 50%;
            margin: 0;
            padding-left: 10px;
            &:last-child {
                width: 100%;
                li {
                    width: 50%;
                    float: left;
                    &:last-child {
                        padding-left: 5px;
                    }
                }
            }
        }
    }
    .row-flex .flex-item {
        margin-bottom: 30px;
    }
    .header .top-line {
        background: none;
        border-bottom: none;
    }
    .page-inner {
        margin-top: 40px;
    }
    .header .top-line {
        margin: 0;
    }
    .calendar-wrap {
        display: none;
    }
    .archive-ev {
        margin-top: 50px;
    }
    .modal-art {
        top: 50px;
        width: 100%;
        right: -100%;
        padding: 49px 20px 20px;
    }
    .modal-mask .close {
        top: 0;
        left: 0;
        right: inherit;
    }
    .m-content h1 {
        font-size: 32px;
    }
    .m-content .img-map {
        height: inherit;
        margin-left: -20px;
        margin-right: -20px;
    }
    .m-content .img-map .map {
        height: 420px;
        background-size: cover;
    }
    .m-content .img-map .img {
        width: 100%;
        height: 190px;
    }
    .m-content .img-map .info {
        left: 0;
        width: inherit;
        right: 0;
        text-align: center;
    }
    .m-content .col-sm-5 {
        text-align: left;
    }
    .page-inner .list-events,
    .list-items {
        margin-left: -16px;
        margin-right: -16px;
    }
    .mobile-nav {
        margin: 0;
    }
    .title-cat .fill-cat {
        margin-left: -5px;
        margin-top: 10px;
    }
    .page-inner h1 {
        font-size: 44px;
    }
    .h2,
    h2 {
        font-size: 30px;
    }
    .news-one h1 {
        font-size: 30px;
    }
    .map-wrap .map {
        margin-left: -15px;
        margin-right: -15px;
    }
    .time-wrap {
        margin-bottom: 30px;
        margin-top: 30px;
        margin-left: -16px;
        margin-right: -16px;
    }
    .list-adress {
        height: inherit;
        overflow: visible;
        padding: 0;
        margin-top: 0;
    }
    .map-wrap .heading {
        margin-top: 10px;
        .title {
            margin: 5px 0 0 0;
            font-size: 12px;
            margin-right: -5px;
        }
        .row {
            margin: 0;
            > div {
                padding: 0;
            }
        }
    }
    .adr-wrap {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-flow: row wrap;
        > div {
            width: 100%;
        }
        .col-sm-4 {
            order: 2;
        }
    }
    .banner-acton {
        margin-top: 0;
    }
    .action-one h1 {
        font-size: 24px;
    }
    .map-wrap .heading .tabs {
        font-size: 12px;
        margin-right: -5px;
    }
    .map-wrap .heading .title .fa {
        margin-right: 2px;
    }
    .page-inner .adr-h {
        margin-bottom: 50px;
    }
    .adr-one .list-events .h2 {
        padding-left: 15px;
    }
    .adr-left .inf {
        min-height: inherit;
    }
    .adr-left .btn {
        display: none;
    }
    .interer {
        margin-top: 42px;
        .list a {
            padding: 0;
            margin: 0;
        }
    }
    .adr-left {
        margin-bottom: 4px;
    }
    #map {
        height: 300px;
    }
    .adr-one .list-events {
        margin-top: 60px;
    }
    .years {
        .col-md-6 {
            float: left;
            width: 50%;
            .y {
                display: block;
                margin: 0px 0 25px;
            }
        }
    }
    .trans-list .item .time,
    .trans-list .item .title {
        font-size: 12px;
    }
    .trans-list .item .icons span img {
        max-height: 28px;
    }
    .trans-list .item .icons span {
        width: 30px;
    }
    .home .list .num {
        font-size: 50px;
    }
}
@media (max-width: 394px) {
    .trans-list .item .title {
        margin-top: 7px;
    }
    .page-inner h1,
    .page-inner .adr-h {
        font-size: 30px;
    }
    .adr-one .list-events .h2 {
        font-size: 20px;
    }
    .map-wrap .heading .tabs a {
        padding: 8px 15px;
    }
}
